<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.5);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: Wanderer above the Sea of Fog</h3>
        <h3>Artist: Caspar David Friedrich</h3>
        <h3>Painted Date: 1819</h3>
        <img src="art10.jpg" alt="Image"><br>
        <audio controls>
            <source src="Wanderer Above the Sea of Fog.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>The worship of nature, or more precisely, the feeling of awe it inspired, was a signature of the Romantic style in art, and there is no better example on that score than this image of a hiker in the mountains, pausing on a rocky outcrop to take in his surroundings. His back is turned towards the viewer as if he were too enthralled with the landscape to turn around, but his pose offers a kind of over-the-shoulder view that draws us into vista as if we were seeing it through his eyes.</p>
    </div>
</body>
</html>
