<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.5);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: Arrangement in Grey and Black No. 1</h3>
        <h3>Artist: James Abbott McNeill Whistler</h3>
        <h3>Painted Date: 1871</h3>
        <img src="art5.jpg" alt="Image"><br>
        <audio controls>
            <source src="Arrangement in Grey and Black, No. 1.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>Whistler’s Mother, or Arrangement in Grey and Black No. 1, as it’s actually titled, speaks to the artist’s ambition to pursue art for art’s sake. James Abbott McNeill Whistler painted the work in his London studio in 1871, and in it, the formality of portraiture becomes an essay in form. Whistler’s mother Anna is pictured as one of several elements locked into an arrangement of right angles. Her severe expression fits in with the rigidity of the composition, and it’s somewhat ironic to note that despite Whistler’s formalist intentions, the painting became a symbol of motherhood.</p>
    </div>
</body>
</html>
