<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.5);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: The Kiss</h3>
        <h3>Artist: Gustav Klimt</h3>
        <h3>Painted Date: 1907–1908</h3>
        <img src="art4.jpg" alt="Image"><br>
        <audio controls>
            <source src="The Kiss.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>Opulently gilded and extravagantly patterned, The Kiss, Gustav Klimt’s fin-de-siècle portrayal of intimacy, is a mix of Symbolism and Vienna Jugendstil, the Austrian variant of Art Nouveau. Klimt depicts his subjects as mythical figures made modern by luxuriant surfaces of up-to-the moment graphic motifs. The work is a highpoint of the artist’s Golden Phase between 1899 and 1910 when he often used gold leaf—a technique inspired by a 1903 trip to the Basilica di San Vitale in Ravenna, Italy, where he saw the church’s famed Byzantine mosaics.</p>
    </div>
</body>
</html>
