<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.8);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: Nighthawks</h3>
        <h3>Artist: Edward Hopper</h3>
        <h3>Painted Date: 1942</h3>
        <img src="art11.jpg" alt="Image"><br>
        <audio controls>
            <source src="Nighthawks.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>An iconic depiction of urban isolation, Nighthawks depicts a quarter of characters at night inside a greasy spoon with an expansive wraparound window that almost takes up the entire facade of the diner. Its brightly lit interior—the only source of illumination for the scene—floods the sidewalk and the surrounding buildings, which are otherwise dark. The restaurant's glass exterior creates a display-case effect that heightens the sense that the subjects (three customers and a counterman) are alone together. It's a study of alienation as the figures studiously ignore each other while losing themselves in a state of reverie or exhaustion. The diner was based on a long-demolished one in Hopper's Greenwich Village neighborhood, and some art historians have suggested that the painting as a whole may have been inspired by Vincent van Gogh’s Café Terrace at Night, which was on exhibit at a gallery Hopper frequented at same time he painted Nighthawks Also of note: The redheaded woman on the far right is the artist's wife Jo, who frequently modeled for him.</p>
    </div>
</body>
</html>
