<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.8);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: The Harvesters</h3>
        <h3>Artist: Pieter Bruegel the Elder</h3>
        <h3>Painted Date: 1565</h3>
        <img src="art12.jpg" alt="Image"><br>
        <audio controls>
            <source src="The Harvesters.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>Bruegel’s fanfare for the common man is considered one of the defining works of Western art. This composition was one of six created on the theme of the seasons. The time is probably early September. A group of peasants on the left cut and bundle ripened wheat, while the on the right, another group takes their midday meal. One figure is sacked out under a tree with his pants unbuttoned. This attention to detail continues throughout the painting as a procession of ever-granular observations receding into space. It was extraordinary for a time when landscapes served mostly as backdrops for religious paintings.</p>
    </div>
</body>
</html>
