<!DOCTYPE html>
<html>
<head>
    <title>Image Description Page</title>
    <style>
        .container {
            max-width: 120%;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(184, 239, 243, 0.7);
            padding: 20px;
        }
        img {
            border-radius: 5px;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            transition: transform 1s ease;
        }
        img:hover {
            transform: scale(1.6);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Art Name: A Sunday Afternoon on the Island of La Grande Jatte</h3>
        <h3>Artist: Georges Seurat</h3>
        <h3>Painted Date: 1884–1886</h3>
        <img src="art8.jpg" alt="Image"><br>
        <audio controls>
            <source src="A Sunday Afternoon on the Island of La Grande Jatte.mp3" type="audio/mpeg">
        </audio>
        <h1>ABOUT ART</h1>
        <p>Georges Seurat’s masterpiece, evoking the Paris of La Belle Epoque, is actually depicting a working-class suburban scene well outside the city’s center. Seurat often made this milieu his subject, which differed from the bourgeois portrayals of his Impressionist contemporaries. Seurat abjured the capture-the-moment approach of Manet, Monet and Degas, going instead for the sense of timeless permanence found in Greek sculpture. And that is exactly what you get in this frieze-like processional of figures whose stillness is in keeping with Seurat’s aim of creating a classical landscape in modern form.</p>
    </div>
</body>
</html>
